load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("@rules_python//python:defs.bzl", "py_library", "py_test")
load("@rules_rust//rust:defs.bzl", "rust_shared_library")
load("@shrike_pip//:requirements.bzl", "requirement")

package(default_visibility = ["//visibility:public"])

exports_files(["Cargo.toml"])

SHRIKE_PYO3_SRCS = [
    "src/anki_core.rs",
    "src/async_kernel.rs",
    "src/asyncio_bridge.rs",
    "src/compute_dispatch.rs",
    "src/finalize_gate.rs",
    "src/gated_log.rs",
    "src/kernel_actions.rs",
    "src/lib.rs",
    "src/native_embedder.rs",
    "src/py_embedder.rs",
    "src/py_recognizer.rs",
]

# On macOS the Python symbols stay undefined at link time (resolved by the
# host interpreter at import).
SHRIKE_PYO3_LINK_FLAGS = select({
    "@platforms//os:macos": [
        "-Clink-arg=-undefined",
        "-Clink-arg=dynamic_lookup",
    ],
    "//conditions:default": [],
})

# The Shrike PyO3 binding crate — the ONE crate that sees pyo3. Built as
# a cdylib against the stable ABI (abi3-py312, no libpython linked). This is
# the SERVER build (docs/distribution.md's matrix): the full engine/
# manager set, matching the crate's cargo default features exactly — Bazel
# crate_features don't inherit cargo defaults, so they're pinned here.
rust_shared_library(
    name = "shrike_pyo3_native",
    srcs = SHRIKE_PYO3_SRCS,
    edition = "2021",
    rustc_flags = SHRIKE_PYO3_LINK_FLAGS,
    crate_features = [
        "anki-core",
        # Inert for this crate under Bazel (the cargo feature only forwards to
        # shrike-derived/bundled; here the derived TARGET pins `bundled`
        # itself) — listed to mirror the cargo default set verbatim.
        "bundled-sqlite",
        "engine-ort",
        "engine-remote",
        # NO engine-apple: platform engines are never in the server build, on
        # any OS (docs/distribution.md).
        "manage-llama",
        # engine-synthetic is OFF here (the wheel/CI default); `--define
        # shrike_synthetic=on` adds it for a dev/benchmark extension (#865).
    ] + select({
        ":synthetic_enabled": ["engine-synthetic"],
        "//conditions:default": [],
    }),
    deps = [
        "//shrike-core/runtime/shrike-cache:shrike_cache",
        "//shrike-core/runtime/shrike-collection:shrike_collection",
        "//shrike-core/runtime/shrike-derived:shrike_derived",
        "//shrike-core/contracts/shrike-engine-api:shrike_engine_api",
        "//shrike-core/contracts/shrike-error:shrike_error",
        "//shrike-core/contracts/shrike-store:shrike_store",
        "//shrike-core/runtime/shrike-index:shrike_index",
        "//shrike-core/runtime/shrike-kernel:shrike_kernel",
        "//shrike-core/managed/shrike-llama-server:shrike_llama_server",
        "//shrike-core/utility/shrike-media:shrike_media",
        "//shrike-core/contracts/shrike-schemas:shrike_schemas",
        "@crates//:futures",
        "@crates//:tokio",
        "@crates//:pyo3",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:log",
        "@crates//:pyo3-log",
        "@crates//:tracing",
        "@crates//:tracing-error",
        "@crates//:tracing-subscriber",
        "@crates//:tracing-opentelemetry",
        "@crates//:opentelemetry",
        "@crates//:opentelemetry_sdk",
        "@crates//:opentelemetry-otlp",
    ] + select({
        # The synthetic-enabled extension must link the engine built WITH
        # `engine-synthetic` — Bazel feature sets don't unify across targets.
        ":synthetic_enabled": ["//shrike-core/engines/shrike-engine:shrike_engine_synthetic"],
        "//conditions:default": ["//shrike-core/engines/shrike-engine:shrike_engine"],
    }),
)

# Python imports `shrike_native._native` from a file literally named
# `_native.so`; rules_rust emits lib<name>.dylib/.so, so copy it to the import
# name inside the package dir (runfiles merge it with the source __init__.py).
copy_file(
    name = "native_so",
    src = ":shrike_pyo3_native",
    out = "python/shrike_native/_native.so",
    allow_symlink = False,
)

# The importable shrike_native package: facade __init__ + stubs + py.typed +
# the compiled extension.
py_library(
    name = "shrike_native",
    srcs = ["python/shrike_native/__init__.py"],
    data = [
        "python/shrike_native/__init__.pyi",
        "python/shrike_native/_native.pyi",
        "python/shrike_native/py.typed",
        ":native_so",
    ],
    imports = ["python"],
)

# Conventions smoke: the FFI exemplars round-trip (marshaling, GIL release,
# error taxonomy → exception classes).
py_test(
    name = "smoke_test",
    size = "small",
    srcs = ["smoke_test.py"],
    main = "smoke_test.py",
    deps = [":shrike_native"],
)

# Typing gate: mypy.stubtest verifies the shipped .pyi stubs against the
# real compiled module, so a Rust signature drifting from its stub fails CI
# instead of silently degrading call sites to Any.
py_test(
    name = "stubtest",
    size = "medium",
    srcs = ["stubtest_runner.py"],
    data = ["stubtest_allowlist.txt"],
    main = "stubtest_runner.py",
    deps = [
        ":shrike_native",
        requirement("mypy"),
    ],
)

# `--define shrike_synthetic=on` adds the deterministic synthetic embedder
# (#865) to the extension. OFF by default, so the release wheel and the per-PR
# `//...` lane build the lean extension and a config naming `runtime: synthetic`
# is refused by capability resolution; a dev/benchmark build opts in.
config_setting(
    name = "synthetic_enabled",
    values = {"define": "shrike_synthetic=on"},
)

# Platform config_settings for the //shrike-py:wheel platform tag (the
# platform-tagged wheel selects over these).
config_setting(
    name = "macos_arm64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:arm64",
    ],
)

config_setting(
    name = "macos_x86_64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:x86_64",
    ],
)

config_setting(
    name = "linux_x86_64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

config_setting(
    name = "linux_arm64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:arm64",
    ],
)

# The shrike_native package payload for the release wheel: //shrike-py:wheel (the
# platform-tagged wheel) names this filegroup in its deps, so the extension ships
# INSIDE the wheel — no separate dist, no version-skew surface.
filegroup(
    name = "wheel_files",
    srcs = [
        "python/shrike_native/__init__.py",
        "python/shrike_native/__init__.pyi",
        "python/shrike_native/_native.pyi",
        "python/shrike_native/py.typed",
        ":native_so",
    ],
)
