load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//shrike-core:__subpackages__"])

exports_files(["Cargo.toml"])

# The engine contract: the traits the kernel consumes and every engine
# crate implements. A LEAF — no engine deps, no kernel dep, no pyo3.
rust_library(
    name = "shrike_engine_api",
    srcs = glob(["src/**/*.rs"]),
    edition = "2021",
    deps = [
        "//shrike-core/contracts/shrike-error:shrike_error",
        "@crates//:futures",
        "@crates//:serde",
        "@crates//:tokio",
    ],
)

rust_test(
    name = "shrike_engine_api_test",
    size = "small",
    crate = ":shrike_engine_api",
    deps = [
        "@crates//:proptest",
        # Test-only: decode the pure-Rust BMP probe images to verify validity
        # (production code emits raw bytes — no image dep in the leaf).
        "@crates//:image",
        "@crates//:serde_json",
    ],
)
