load("@rules_rust//rust:defs.bzl", "rust_library", "rust_shared_library", "rust_test")

package(default_visibility = ["//visibility:public"])

exports_files(["Cargo.toml"])

CABI_SRCS = [
    "src/lib.rs",
    "src/tests.rs",
]

# The mobile feature set + dep list, shared by every target below (Bazel
# doesn't inherit cargo's default-features, so they're pinned once here).
CABI_FEATURES = [
    "anki-core",
    "engine-remote",
    # Inert under Bazel for this crate (the cargo feature forwards to
    # shrike-derived/bundled; here the derived TARGET pins `bundled` itself) —
    # listed to mirror the cargo default set.
    "bundled-sqlite",
]

CABI_DEPS = [
    "//shrike-core/runtime/shrike-collection:shrike_collection",
    "//shrike-core/runtime/shrike-derived:shrike_derived",
    "//shrike-core/engines/shrike-engine:shrike_engine_remote",
    "//shrike-core/contracts/shrike-engine-api:shrike_engine_api",
    "//shrike-core/contracts/shrike-error:shrike_error",
    "//shrike-core/runtime/shrike-index:shrike_index",
    "//shrike-core/runtime/shrike-kernel:shrike_kernel",
    "//shrike-core/contracts/shrike-schemas:shrike_schemas",
    # A hand-written rust target does NOT inherit cargo's deps, so each
    # third-party crate is named explicitly (the lockfile-owner hazard).
    "@crates//:serde",
    "@crates//:serde_json",
    "@crates//:tokio",
    "@crates//:tracing",
]

# The MOBILE kernel build — the second of the two builds in
# docs/distribution.md's matrix. A C-ABI cdylib (the xcframework/AAR artifact)
# that embeds the kernel and exposes the action exchange over completion
# callbacks. **ZERO pyo3**: no CPython links in (the layering check forbids this
# crate from naming pyo3; the in-crate `no_libpython` test is the artifact-level
# belt). Feature set = the matrix's mobile column's CI-buildable core:
# anki-core + engine-remote + bundled SQLite, NO engine-ort and NO managers.
# The platform engines (engine-apple/-android) are declared+gated in the
# crate but their Bazel wiring (the Swift genrule, the AAR) is a later slice
# — keeping this target on the Linux-x64 per-PR lane, where a feature-gating
# regression fails `//...` immediately. crate_features are pinned here because
# Bazel doesn't inherit cargo's default-features.
rust_shared_library(
    name = "shrike_cabi",
    srcs = CABI_SRCS,
    crate_features = CABI_FEATURES,
    edition = "2021",
    deps = CABI_DEPS,
)

# The in-crate verification: the open -> upsert -> search ->
# delete -> close flow driven through the C ABI from a Rust C-caller (the
# HashEmbedder shape, mirroring the kernel's no_cpython_smoke), the FFI
# panic-safety guard, and the `no_libpython` link-property assertion. Runs on
# the DEFAULT multi-thread runtime — so a regression in the action exchange or
# the no-CPython boundary fails the per-PR `//...` lane.
rust_test(
    name = "shrike_cabi_test",
    size = "medium",
    crate = ":shrike_cabi",
    # rust_test does NOT inherit the crate's crate_features — restate them so
    # the anki-core/engine-remote-gated entry points compile under test.
    crate_features = CABI_FEATURES,
    # The HashEmbedder returns a futures BoxFuture (the Embedder trait shape) —
    # a dev-dependency the test crate links (cargo's [dev-dependencies]).
    deps = ["@crates//:futures"],
)

# An rlib of the crate, so the current_thread integration test (a separate
# test binary) can link the public C-ABI surface as a Rust dependency. The
# cdylib above can't be a Rust `deps` target.
rust_library(
    name = "shrike_cabi_lib",
    srcs = CABI_SRCS,
    # The crate NAME stays `shrike_cabi` (the target name is just disambiguated
    # from the cdylib), so the integration test's `use shrike_cabi::…` resolves.
    crate_name = "shrike_cabi",
    crate_features = CABI_FEATURES,
    edition = "2021",
    deps = CABI_DEPS,
)

# The driven-mode gate: a SEPARATE test binary (the runtime seam is
# process-global, so it must not share a process with the multi-thread suite
# above). It plays the host — installs the driven runtime, parks the committed
# threads in the C drive entries (IO first, then the probe barrier, then sync +
# compute) — drives the full open -> upsert -> search -> delete -> close flow,
# and asserts the completion callbacks ACTUALLY FIRE (with a recv timeout, so an
# undriven runtime fails as a timeout rather than hanging the lane).
rust_test(
    name = "current_thread_driver_test",
    size = "medium",
    srcs = [
        "tests/current_thread_driver.rs",
        # The shared "test plays the host" harness (a `mod host;` subdirectory
        # module — not its own test binary). Each lifecycle binary lists it so
        # Bazel compiles it in (cargo finds it implicitly; Bazel needs it named).
        "tests/host/mod.rs",
    ],
    # With more than one src, rules_rust can't infer the crate root (it looks for
    # `<name>.rs`/`lib.rs`), so name the test file explicitly.
    crate_root = "tests/current_thread_driver.rs",
    crate_features = CABI_FEATURES,
    edition = "2021",
    deps = [
        ":shrike_cabi_lib",
        "@crates//:serde_json",
    ],
)

# The post-shutdown gate: ANOTHER separate test binary — after
# `shrike_runtime_shutdown` the process-global runtime is terminally undriven,
# so this proof must run in its own process (never sharing with the driver-alive
# flow above). It asserts a post-shutdown `shrike_op`/`shrike_close` fast-fail
# through the callback within a short timeout instead of hanging forever.
rust_test(
    name = "post_shutdown_test",
    size = "small",
    srcs = [
        "tests/host/mod.rs",
        "tests/post_shutdown.rs",
    ],
    crate_root = "tests/post_shutdown.rs",
    crate_features = CABI_FEATURES,
    edition = "2021",
    deps = [
        ":shrike_cabi_lib",
        "@crates//:serde_json",
    ],
)

# The re-init-after-shutdown regression guard: YET another separate test
# binary (own process — the runtime seam is process-global + terminally undriven
# after shutdown). Pins the load-bearing guarantee: re-init can't resurrect a
# shut-down runtime — DRIVER_SHUTDOWN stays terminal, so a subsequent op STILL
# fast-fails (dispatch can't be re-enabled in-process).
rust_test(
    name = "reinit_after_shutdown_test",
    size = "small",
    srcs = [
        "tests/host/mod.rs",
        "tests/reinit_after_shutdown.rs",
    ],
    crate_root = "tests/reinit_after_shutdown.rs",
    crate_features = CABI_FEATURES,
    edition = "2021",
    deps = [
        ":shrike_cabi_lib",
        "@crates//:serde_json",
    ],
)

# The concurrent-op race gate: own process. An op issued concurrently with
# shrike_runtime_shutdown always fires its callback (completes or fast-fails),
# never orphans — closing the admit->store window.
rust_test(
    name = "op_racing_shutdown_test",
    size = "small",
    srcs = [
        "tests/host/mod.rs",
        "tests/op_racing_shutdown.rs",
    ],
    crate_root = "tests/op_racing_shutdown.rs",
    crate_features = CABI_FEATURES,
    edition = "2021",
    deps = [
        ":shrike_cabi_lib",
        "@crates//:serde_json",
    ],
)

# The drain gate (the "careful part"): own process. An op already in flight
# when shutdown begins is DRAINED to a successful completion, not abandoned.
rust_test(
    name = "inflight_op_drains_test",
    size = "small",
    srcs = [
        "tests/host/mod.rs",
        "tests/inflight_op_drains.rs",
    ],
    crate_root = "tests/inflight_op_drains.rs",
    crate_features = CABI_FEATURES,
    edition = "2021",
    deps = [
        ":shrike_cabi_lib",
        "@crates//:serde_json",
    ],
)

# The no-driven-runtime guard: own process where the runtime was NEVER installed
# (no host parked the driver threads). There is no lazy default, so the open's
# spawn hits the kernel's "runtime not installed" panic; the FFI guard catches it
# and fires one internal-error completion — a clean error envelope, not UB. No
# host fixture (the whole point is an uninstalled runtime).
rust_test(
    name = "no_driven_runtime_test",
    size = "small",
    srcs = ["tests/no_driven_runtime.rs"],
    crate_root = "tests/no_driven_runtime.rs",
    crate_features = CABI_FEATURES,
    edition = "2021",
    deps = [
        ":shrike_cabi_lib",
        "@crates//:serde_json",
    ],
)
