load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//shrike-core:__subpackages__"])

exports_files(["Cargo.toml"])

# The store contract (#389; slimmed in #706): the VectorIndex/DerivedStore
# traits (two impl crates each) + MEDIA_MAX_BYTES. The Collection trait moved
# to shrike-collection (#706). A LEAF — only shrike-error, no schemas, no pyo3.
rust_library(
    name = "shrike_store",
    srcs = glob(["src/**/*.rs"]),
    edition = "2021",
    deps = [
        "//shrike-core/shrike-error:shrike_error",
    ],
)
