load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//native:__subpackages__"])

exports_files(["Cargo.toml"])

# The pure-Rust kernel (#279): collection (via anki's protobuf services) +
# index + derived store + fusion. Natively async, owns no threads, assumes
# no runtime (#308/#310) — serialization and execution are injected. NO pyo3
# in this dep tree (the layering check + the no-CPython smoke are the proof).
rust_library(
    name = "shrike_kernel",
    srcs = glob(["src/**/*.rs"]),
    edition = "2021",
    deps = [
        "//native/shrike-collection:shrike_collection",
        "//native/shrike-compute:shrike_compute",
        "//native/shrike-derived:shrike_derived",
        "//native/shrike-embed:shrike_embed",
        "//native/shrike-ffi:shrike_ffi",
        "//native/shrike-index:shrike_index",
        "@crates//:futures",
        "@crates//:tracing",
    ],
)

# The #279 no-CPython acceptance smoke: links the kernel without Python and
# runs open → upsert → fused search (semantic + lexical) → delete → close.
rust_test(
    name = "shrike_kernel_test",
    size = "medium",
    crate = ":shrike_kernel",
)
