load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//native:__subpackages__"])

exports_files(["Cargo.toml"])

# The pure-Rust kernel (#279): collection (via anki's protobuf services) +
# index + derived store + fusion. Natively async, owns no threads, assumes
# no runtime (#308/#310) — serialization and execution are injected. Since
# #342 the kernel has NO features and names NO engine: it consumes the
# shrike-engine-api traits and composes whatever engines the host attaches.
# NO pyo3 in this dep tree (the layering check + the no-CPython smoke prove
# both rules).
rust_library(
    name = "shrike_kernel",
    srcs = glob(["src/**/*.rs"]),
    edition = "2021",
    deps = [
        "//native/shrike-collection:shrike_collection",
        "//native/shrike-derived:shrike_derived",
        "//native/shrike-engine-api:shrike_engine_api",
        "//native/shrike-ffi:shrike_ffi",
        "//native/shrike-index:shrike_index",
        "//native/shrike-schemas:shrike_schemas",
        "@crates//:blake2",
        "@crates//:futures",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:tokio",
        "@crates//:tracing",
    ],
)

# The #279 no-CPython acceptance smoke: links the kernel without Python and
# runs open → upsert → fused search (semantic + lexical) → delete → close.
rust_test(
    name = "shrike_kernel_test",
    size = "medium",
    crate = ":shrike_kernel",
)

# The degenerate single-thread proof (#374 design 3): its own test binary —
# the runtime seam is process-global, so this must not share a process with
# the multi-thread suite.
rust_test(
    name = "current_thread_test",
    size = "medium",
    srcs = ["tests/current_thread.rs"],
    edition = "2021",
    deps = [
        ":shrike_kernel",
        "//native/shrike-collection:shrike_collection",
        "@crates//:tokio",
    ],
)
