load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//native:__subpackages__"])

exports_files(["Cargo.toml"])

# The pure-Rust kernel (#279): collection (via anki's protobuf services) +
# index + derived store + fusion. Natively async, owns no threads, assumes
# no runtime (#308/#310) — serialization and execution are injected. NO pyo3
# in this dep tree (the layering check + the no-CPython smoke are the proof).
rust_library(
    name = "shrike_kernel",
    srcs = glob(["src/**/*.rs"]),
    crate_features = ["onnx-embed"],  # the full build; the minimal core (#338) omits it
    edition = "2021",
    deps = [
        "//native/shrike-collection:shrike_collection",
        "//native/shrike-compute:shrike_compute",
        "//native/shrike-derived:shrike_derived",
        "//native/shrike-embed:shrike_embed",
        "//native/shrike-ffi:shrike_ffi",
        "//native/shrike-index:shrike_index",
        "//native/shrike-schemas:shrike_schemas",
        "@crates//:blake2",
        "@crates//:futures",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:tracing",
    ],
)

# The #279 no-CPython acceptance smoke: links the kernel without Python and
# runs open → upsert → fused search (semantic + lexical) → delete → close.
rust_test(
    name = "shrike_kernel_test",
    size = "medium",
    crate = ":shrike_kernel",
)

# The minimal core profile (#338): no onnx-embed → no ort in the link. The
# C-ABI surface (//native/shrike-cabi) builds against THIS target; the
# minimal-profile clippy lane covers the cargo side of the same profile.
rust_library(
    name = "shrike_kernel_minimal",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "shrike_kernel",
    edition = "2021",
    deps = [
        "//native/shrike-collection:shrike_collection",
        "//native/shrike-compute:shrike_compute_minimal",
        "//native/shrike-derived:shrike_derived",
        "//native/shrike-ffi:shrike_ffi",
        "//native/shrike-index:shrike_index",
        "//native/shrike-schemas:shrike_schemas",
        "@crates//:blake2",
        "@crates//:futures",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:tracing",
    ],
)
