load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//native:__subpackages__"])

exports_files(["Cargo.toml"])

# The pure-Rust kernel (#279): collection (via anki's protobuf services) +
# index + derived store + fusion, with its own threading. NO pyo3 in this
# dep tree (the layering check + the no-CPython smoke are the proof).
#
# `manual` like shrike-collection: the anki tree needs protoc on the build
# host. The cargo lane covers it locally (`cargo test -p shrike-kernel`).
rust_library(
    name = "shrike_kernel",
    srcs = glob(["src/**/*.rs"]),
    edition = "2021",
    tags = ["manual"],
    deps = [
        "//native/shrike-collection:shrike_collection",
        "//native/shrike-compute:shrike_compute",
        "//native/shrike-derived:shrike_derived",
        "//native/shrike-embed:shrike_embed",
        "//native/shrike-ffi:shrike_ffi",
        "//native/shrike-index:shrike_index",
    ],
)

# The #279 no-CPython acceptance smoke: links the kernel without Python and
# runs open → upsert → fused search (semantic + lexical) → delete → close.
rust_test(
    name = "shrike_kernel_test",
    size = "medium",
    crate = ":shrike_kernel",
    tags = ["manual"],
)
