load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//shrike-core:__subpackages__"])

exports_files(["Cargo.toml"])

# The shared SSRF-safety crate (#592): the is_global classifier, the
# resolve-and-vet helper, and the IP-pinned ureq agent builder. Depended on by
# BOTH shrike-media (the inbound-media fetch) and the remote engine crates — kernel-unaware
# and engine-unaware, so it sits below both (//shrike-core:layering_check stays green).
rust_library(
    name = "shrike_network",
    srcs = ["src/lib.rs"],
    edition = "2021",
    deps = [
        "//shrike-core/shrike-error:shrike_error",
        "@crates//:tracing",
        "@crates//:ureq",
        "@crates//:url",
    ],
)

rust_test(
    name = "shrike_network_test",
    size = "small",
    crate = ":shrike_network",
)
