load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//shrike-core:__subpackages__"])

exports_files(["Cargo.toml"])

# Pure-Rust FFI conventions crate (#269): error taxonomy + marshaling rules.
# NO pyo3 here (enforced by //shrike-core:layering_check).
rust_library(
    name = "shrike_ffi",
    srcs = ["src/lib.rs"],
    edition = "2021",
    deps = [
        "@crates//:tracing",
        "@crates//:tracing-error",
    ],
)

rust_test(
    name = "shrike_ffi_test",
    size = "small",
    crate = ":shrike_ffi",
)
