load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//shrike-core:__subpackages__"])

exports_files(["Cargo.toml"])

# Native embedding engines (#270): ort (load-dynamic) + tokenizers + ndarray.
# Pure Rust — NO pyo3 (enforced by //shrike-core:layering_check).
rust_library(
    name = "shrike_embed",
    srcs = glob(["src/**/*.rs"]),
    # The default feature set (the server profile): the GPU EPs are cargo
    # features since #384, and a hand-written rust_library doesn't resolve
    # cargo defaults, so they're pinned here explicitly.
    crate_features = [
        "cuda",
        "directml",
        "tensorrt",
    ],
    edition = "2021",
    deps = [
        "//shrike-core/shrike-engine-api:shrike_engine_api",
        "//shrike-core/shrike-ffi:shrike_ffi",
        "@crates//:image",
        "@crates//:ndarray",
        "@crates//:ort",
        "@crates//:tokenizers",
        "@crates//:tracing",
    ],
)

rust_test(
    name = "shrike_embed_test",
    size = "small",
    crate = ":shrike_embed",
)
