load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//shrike-core:__subpackages__"])

exports_files(["Cargo.toml"])

# The engine contract (#342): the traits the kernel consumes and every engine
# crate implements. A floor crate — no engine deps, no kernel dep, no pyo3; its
# only sibling dep is shrike-image (another floor utility, for the probe's BMP
# encoder, #707).
rust_library(
    name = "shrike_engine_api",
    srcs = glob(["src/**/*.rs"]),
    edition = "2021",
    deps = [
        "//shrike-core/shrike-error:shrike_error",
        "//shrike-core/shrike-image:shrike_image",
        "@crates//:futures",
        "@crates//:serde",
        "@crates//:tokio",
    ],
)

rust_test(
    name = "shrike_engine_api_test",
    size = "small",
    crate = ":shrike_engine_api",
    deps = ["@crates//:serde_json"],
)
