load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//shrike-core:__subpackages__"])

exports_files(["Cargo.toml"])

# The store contract: the VectorIndex/DerivedStore traits (two impl crates
# each) + MEDIA_MAX_BYTES. A LEAF — only shrike-error, no schemas, no pyo3.
rust_library(
    name = "shrike_store",
    srcs = glob(["src/**/*.rs"]),
    edition = "2021",
    deps = [
        "//shrike-core/contracts/shrike-error:shrike_error",
    ],
)

rust_test(
    name = "shrike_store_test",
    size = "small",
    crate = ":shrike_store",
    deps = [
        "@crates//:proptest",
    ],
)
