load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//shrike-core:__subpackages__"])

exports_files(["Cargo.toml"])

# Every engine-contract impl, feature-gated by family (#708). Bazel doesn't
# inherit cargo's default-features, and a hand-written `rust_library` builds ONE
# fixed feature set, so the two binding builds name two targets:
#
#  - `shrike_engine`        — the SERVER set: onnx (ort text + CLIP, GPU EPs
#                             pinned) + remote (the HTTP engines). Named by
#                             //shrike-core/shrike-pyo3 (engine-ort + engine-remote).
#  - `shrike_engine_remote` — the MOBILE set: remote ONLY, no ort. Named by
#                             //shrike-core/shrike-mobile (engine-remote, no
#                             in-process ort on device).
#
# The crate NAME stays `shrike_engine` on both (only the target name disambiguates),
# so consumers `use shrike_engine::{onnx,remote}` resolve identically.

ENGINE_SRCS = glob(["src/**/*.rs"])

# Shared (always-compiled) third-party + workspace deps — the contract crates +
# serde + tracing the lib's non-feature-gated surface names.
ENGINE_COMMON_DEPS = [
    "//shrike-core/shrike-engine-api:shrike_engine_api",
    "//shrike-core/shrike-error:shrike_error",
    "@crates//:serde",
    "@crates//:serde_json",
    "@crates//:tracing",
]

# The onnx-family deps (feature `onnx` + the GPU EP sub-features): ort
# (load-dynamic) + tokenizers + ndarray + the shrike-image pixel pipeline.
ENGINE_ONNX_DEPS = [
    "//shrike-core/shrike-image:shrike_image",
    "@crates//:ndarray",
    "@crates//:ort",
    "@crates//:tokenizers",
]

# The remote-family deps (feature `remote`): the SSRF primitives + ureq + url +
# base64. Pure Rust, no ort.
ENGINE_REMOTE_DEPS = [
    "//shrike-core/shrike-network:shrike_network",
    "@crates//:base64",
    "@crates//:ureq",
    "@crates//:url",
]

# The SERVER target: onnx + remote + the GPU EPs (the cargo default feature set;
# Bazel crate_features don't inherit cargo defaults, so they're pinned here, like
# the old shrike-embed target pinned cuda/directml/tensorrt).
rust_library(
    name = "shrike_engine",
    srcs = ENGINE_SRCS,
    crate_features = [
        "onnx",
        "remote",
        "cuda",
        "directml",
        "tensorrt",
    ],
    edition = "2021",
    deps = ENGINE_COMMON_DEPS + ENGINE_ONNX_DEPS + ENGINE_REMOTE_DEPS,
)

# The MOBILE target: remote ONLY (no ort, no onnx). Same crate name so
# `use shrike_engine::remote::…` resolves; the onnx module is cfg'd out.
rust_library(
    name = "shrike_engine_remote",
    srcs = ENGINE_SRCS,
    crate_name = "shrike_engine",
    crate_features = ["remote"],
    edition = "2021",
    deps = ENGINE_COMMON_DEPS + ENGINE_REMOTE_DEPS,
)

# The crate's unit tests run on the full server feature set (onnx + remote) so
# both cones' tests execute on the per-PR `//...` lane — the remote dedup's
# byte-equivalence (SSRF/api-key/retry vectors) and the onnx pooling logic.
rust_test(
    name = "shrike_engine_test",
    size = "small",
    crate = ":shrike_engine",
)

# The APPLE cone (#709): the engine-apple `RecognizeMedia` impls over
# shrike-platform's raw Swift/C-ABI glue. Its own target/test (no binding build
# enables engine-apple yet — the server excludes platform engines, mobile's
# attach is a later #504 slice), so the macOS lane exercises the recognizers and
# the off-macOS lane the `unavailable` stubs. The OCR fixture rides compile_data
# — include_bytes! resolves at rustc time in the sandbox.
rust_library(
    name = "shrike_engine_apple",
    srcs = ENGINE_SRCS,
    compile_data = ["src/apple/ocr_phrase.png"],
    crate_name = "shrike_engine",
    crate_features = ["engine-apple"],
    edition = "2021",
    deps = ENGINE_COMMON_DEPS + ["//shrike-core/shrike-platform:shrike_platform"],
)

rust_test(
    name = "shrike_engine_apple_test",
    size = "medium",
    compile_data = ["src/apple/ocr_phrase.png"],
    crate = ":shrike_engine_apple",
)
