load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//native:__subpackages__"])

exports_files(["Cargo.toml"])

# Native embedding engines (#270): ort (load-dynamic) + tokenizers + ndarray.
# Pure Rust — NO pyo3 (enforced by //native:layering_check).
rust_library(
    name = "shrike_embed",
    srcs = ["src/lib.rs"],
    edition = "2021",
    deps = [
        "//native/shrike-ffi:shrike_ffi",
        "@crates//:ndarray",
        "@crates//:ort",
        "@crates//:tokenizers",
    ],
)

rust_test(
    name = "shrike_embed_test",
    size = "small",
    crate = ":shrike_embed",
)
