load("@rules_python//python:defs.bzl", "py_library")
load("@shrike_pip//:requirements.bzl", "requirement")

package(default_visibility = ["//visibility:public"])

# The Shrike Python package. src-layout: imports=[".."] puts src/ on sys.path so
# this imports as `shrike` (not `src.shrike`). The optional embedding backends
# (onnx/clip) import their heavy deps lazily, so onnxruntime/tokenizers/pillow are
# NOT hard deps here — the test targets that exercise them add those extras
# (Phase 2, #244). The runnable entry points live in //bin (thin launchers), kept
# out of this package so a binary target never collides with a subpackage dir.
py_library(
    name = "shrike",
    srcs = glob(["**/*.py"]),
    imports = [".."],
    deps = [
        # The native core is REQUIRED since the #278 cutover — the collection
        # layer runs in Rust; pip `anki` is a test oracle only (tests add it).
        "//native/shrike-py:shrike_native",
        requirement("mcp"),
        requirement("click"),
        requirement("filelock"),
        requirement("httpx"),
        requirement("platformdirs"),
        requirement("pyyaml"),
        requirement("rich"),
        requirement("usearch"),
        requirement("numpy"),
    ],
)

# PEP 561 marker. A py_library's `data` isn't pulled into a py_wheel, but a filegroup
# named in the wheel's `deps` is — so the wheel ships shrike/py.typed (matching the
# hatchling wheel; see tools/check-wheel-parity.sh).
filegroup(
    name = "py_typed",
    srcs = ["py.typed"],
)

# Source files for the //:sdist source distribution (#245) — the package tree minus
# the BUILD file, generated _version.py, and bytecode.
filegroup(
    name = "dist_files",
    srcs = glob(
        ["**"],
        exclude = ["BUILD.bazel", "_version.py", "**/__pycache__/**", "**/*.pyc", "**/*.pyo"],
    ),
    visibility = ["//visibility:public"],
)
