load("@rules_rust//rust:defs.bzl", "rust_shared_library", "rust_test")

package(default_visibility = ["//visibility:public"])

exports_files(["Cargo.toml"])

MOBILE_SRCS = [
    "src/lib.rs",
    "src/tests.rs",
]

# The MOBILE kernel build (#504) — the second of the two builds in
# docs/distribution.md's matrix, and the real target the `mobile_skeleton`
# proof grew into. A C-ABI cdylib (the xcframework/AAR artifact) that embeds
# the kernel and exposes the action exchange over completion callbacks.
# **ZERO pyo3**: no CPython links in (the layering check forbids this crate
# from naming pyo3; the in-crate `no_libpython` test is the artifact-level
# belt). Feature set = the matrix's mobile column's CI-buildable core:
# anki-core + engine-remote + bundled SQLite, NO engine-ort and NO managers.
# The platform engines (engine-apple/-android) are declared+gated in the
# crate but their Bazel wiring (the Swift genrule, the AAR) is a later slice
# (which also re-homes #514's binding coverage) — keeping this target on the
# Linux-x64 per-PR lane, where a feature-gating regression fails `//...`
# immediately. crate_features are pinned here because Bazel doesn't inherit
# cargo's default-features.
rust_shared_library(
    name = "shrike_mobile",
    srcs = MOBILE_SRCS,
    crate_features = [
        "anki-core",
        "engine-remote",
        # Inert under Bazel for this crate (the cargo feature forwards to
        # shrike-derived/bundled; here the derived TARGET pins `bundled`
        # itself) — listed to mirror the cargo default set.
        "bundled-sqlite",
    ],
    edition = "2021",
    deps = [
        "//native/shrike-collection:shrike_collection",
        "//native/shrike-derived:shrike_derived",
        "//native/shrike-embed-remote:shrike_embed_remote",
        "//native/shrike-engine-api:shrike_engine_api",
        "//native/shrike-ffi:shrike_ffi",
        "//native/shrike-index:shrike_index",
        "//native/shrike-kernel:shrike_kernel",
        "//native/shrike-schemas:shrike_schemas",
        "//native/shrike-store-api:shrike_store_api",
        # A hand-written rust_shared_library does NOT inherit cargo's deps, so
        # each third-party crate is named explicitly (the lockfile-owner hazard).
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:tokio",
        "@crates//:tracing",
    ],
)

# The slice-1 verification (#504): the open -> upsert -> search -> delete ->
# close flow driven through the C ABI from a Rust C-caller (the HashEmbedder
# shape, mirroring the kernel's no_cpython_smoke), the FFI panic-safety guard,
# and the `no_libpython` link-property assertion — so a regression in the
# action exchange or the no-CPython boundary fails the per-PR `//...` lane.
rust_test(
    name = "shrike_mobile_test",
    size = "medium",
    crate = ":shrike_mobile",
    # rust_test does NOT inherit the crate's crate_features — restate them so
    # the anki-core/engine-remote-gated entry points compile under test.
    crate_features = [
        "anki-core",
        "engine-remote",
        "bundled-sqlite",
    ],
    # The HashEmbedder returns a futures BoxFuture (the Embedder trait shape) —
    # a dev-dependency the test crate links (cargo's [dev-dependencies]).
    deps = [
        "@crates//:futures",
    ],
)
