load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//shrike-core:__subpackages__"])

exports_files(["Cargo.toml"])

# The pure-Rust kernel: collection (via anki's protobuf services) +
# index + derived store + fusion. Natively async, owns no threads, assumes
# no runtime — serialization and execution are injected. No features, names
# no engine: it consumes the shrike-engine-api traits and composes whatever
# engines the host attaches. No pyo3 in this dep tree (the layering check +
# the no-CPython smoke prove both rules).
rust_library(
    name = "shrike_kernel",
    srcs = glob(["src/**/*.rs"]),
    edition = "2021",
    deps = [
        "//shrike-core/runtime/shrike-cache:shrike_cache",
        "//shrike-core/runtime/shrike-collection:shrike_collection",
        "//shrike-core/runtime/shrike-derived:shrike_derived",
        "//shrike-core/contracts/shrike-engine-api:shrike_engine_api",
        "//shrike-core/contracts/shrike-error:shrike_error",
        "//shrike-core/utility/shrike-media:shrike_media",
        "//shrike-core/contracts/shrike-store:shrike_store",
        "//shrike-core/runtime/shrike-index:shrike_index",
        "//shrike-core/contracts/shrike-schemas:shrike_schemas",
        "@crates//:blake2",
        "@crates//:crossbeam-deque",
        "@crates//:futures",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:tokio",
        "@crates//:tracing",
    ],
)

# The no-CPython acceptance smoke: links the kernel without Python and
# runs open → upsert → fused search (semantic + lexical) → delete → close.
rust_test(
    name = "shrike_kernel_test",
    size = "medium",
    crate = ":shrike_kernel",
    deps = [
        "@crates//:proptest",
    ],
)

# The degenerate single-thread proof, in its own test binary: the runtime
# seam is process-global, so it must not share a process with the
# multi-thread suite.
rust_test(
    name = "current_thread_test",
    size = "medium",
    srcs = ["tests/current_thread.rs"],
    edition = "2021",
    deps = [
        ":shrike_kernel",
        "//shrike-core/runtime/shrike-collection:shrike_collection",
        "@crates//:tokio",
    ],
)

# The driven-runtime proof (the harness provides every thread): a full open →
# upsert → search on a current_thread runtime driven by drive_io/drive_collection/
# drive_compute, plus the N+2 shutdown-and-join. Its own test binary for the
# same process-global-seam reason as current_thread above.
rust_test(
    name = "driven_mode_test",
    size = "medium",
    srcs = ["tests/driven_mode.rs"],
    edition = "2021",
    deps = [
        ":shrike_kernel",
        "//shrike-core/contracts/shrike-error:shrike_error",
        "//shrike-core/runtime/shrike-collection:shrike_collection",
        "@crates//:tokio",
    ],
)

# The committed-but-errored regression: the maintained write tail is
# best-effort — a committed note's call returns Ok despite a failed embed
# tail. Own test binary (an integration test linking the public crate API +
# the schema/store wire types + a FailingEmbedder).
rust_test(
    name = "s6_repro_test",
    size = "small",
    srcs = ["tests/s6_repro.rs"],
    edition = "2021",
    deps = [
        ":shrike_kernel",
        "//shrike-core/contracts/shrike-error:shrike_error",
        "//shrike-core/runtime/shrike-collection:shrike_collection",
        "//shrike-core/contracts/shrike-schemas:shrike_schemas",
        "@crates//:futures",
        "@crates//:serde_json",
    ],
)
