load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//shrike-core:__subpackages__"])

exports_files(["Cargo.toml"])

# Native vector index engine (#273) over the usearch Rust crate — same C++
# core as usearch-python, pinned to the same version (the #272 verdict).
# Pure Rust — NO pyo3 (enforced by //shrike-core:layering_check).
rust_library(
    name = "shrike_index",
    srcs = glob(["src/**/*.rs"]),
    edition = "2021",
    deps = [
        "//shrike-core/shrike-ffi:shrike_ffi",
        "//shrike-core/shrike-store-api:shrike_store_api",
        "@crates//:usearch",
        "@crates//:tracing",
    ],
)

rust_test(
    name = "shrike_index_test",
    size = "small",
    crate = ":shrike_index",
)

# The #272 cross-binding compat check: gated on SHRIKE_USEARCH_COMPAT_DIR
# (a Python-written index to load); skips silently when unset.
rust_test(
    name = "cross_binding_test",
    size = "small",
    srcs = ["tests/cross_binding.rs"],
    edition = "2021",
    deps = [":shrike_index"],
)
