load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//native:__subpackages__"])

exports_files(["Cargo.toml"])

# The engine contract (#342): the traits the kernel consumes and every engine
# crate implements. A LEAF — no engine deps, no kernel dep, no pyo3.
rust_library(
    name = "shrike_engine_api",
    srcs = glob(["src/**/*.rs"]),
    edition = "2021",
    deps = [
        "//native/shrike-ffi:shrike_ffi",
        "@crates//:futures",
        "@crates//:serde",
        "@crates//:tokio",
    ],
)

rust_test(
    name = "shrike_engine_api_test",
    size = "small",
    crate = ":shrike_engine_api",
    deps = [
        # Test-only: decode the pure-Rust BMP probe images to verify validity
        # (#211; production code emits raw bytes — no image dep in the leaf).
        "@crates//:image",
        "@crates//:serde_json",
    ],
)
