# Bazel 9 removed the native C++ rules from builtins — load from rules_cc.
load("@rules_cc//cc:cc_import.bzl", "cc_import")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//shrike-core:__subpackages__"])

exports_files(["Cargo.toml"])

# The Swift half (#398, in this glue crate since #709): the same `xcrun swiftc`
# invocation as build.rs (the cargo lane), so both builds produce identical
# Swift — the 13.0 target is build.rs's default deployment floor (the cargo lane
# additionally honors MACOSX_DEPLOYMENT_TARGET). macOS-only; off macOS nothing
# here is built and the crate compiles to the `None`-returning stub. rules_swift
# was deliberately not adopted: for 1–2 sources a genrule keeps MODULE.bazel
# untouched and the two build systems byte-identical.
genrule(
    name = "swift_glue_a",
    srcs = glob(["swift/*.swift"]),
    outs = ["libShrikeRecognizeApple.a"],
    cmd = """
        SDK=$$(xcrun --sdk macosx --show-sdk-path)
        $$(xcrun --sdk macosx --find swiftc) \\
            -emit-library -static -parse-as-library -O \\
            -module-name ShrikeRecognizeApple \\
            -sdk "$$SDK" \\
            -target "$$(uname -m)-apple-macos13.0" \\
            $(SRCS) -o $@
    """,
    target_compatible_with = ["@platforms//os:macos"],
)

cc_import(
    name = "swift_glue_import",
    static_library = ":swift_glue_a",
    target_compatible_with = ["@platforms//os:macos"],
)

# The link surface for the Swift glue: the archive plus what its autolink
# metadata needs resolved — the SDK's Swift stub libs (at runtime the absolute
# /usr/lib/swift install names win; the OS ships the runtime) and the
# frameworks. __BAZEL_XCODE_SDKROOT__ is the toolchain's placeholder for the
# active SDK path.
cc_library(
    name = "swift_glue",
    linkopts = [
        "-L__BAZEL_XCODE_SDKROOT__/usr/lib/swift",
        # libswift_Concurrency's stub remaps to an @rpath install name when
        # the final link targets ≤ 12.0 (the $ld$previous back-deploy
        # window); the rpath resolves it from the OS shared cache.
        "-Wl,-rpath,/usr/lib/swift",
        "-framework",
        "Vision",
        "-framework",
        "Foundation",
        # The ASR half (#410): Speech (SpeechAnalyzer), AVFoundation
        # (AVAudioFile), CoreMedia (CMTime ranges).
        "-framework",
        "Speech",
        "-framework",
        "AVFoundation",
        "-framework",
        "CoreMedia",
    ],
    target_compatible_with = ["@platforms//os:macos"],
    deps = [":swift_glue_import"],
)

# The raw platform-bindings glue (#709): GLUE ONLY — NO engine-api dep. macOS-only
# innards (the Swift C-ABI shim + the SwiftString guard); off macOS the calls are
# `None`-returning stubs, so this target exists on every platform with no Swift
# toolchain. The engine-contract impls (AppleVisionRecognizer/AppleSpeechTranscriber)
# live in //shrike-core/engines/shrike-engine:apple, which links this for the raw JSON.
rust_library(
    name = "shrike_platform",
    srcs = glob(["src/**/*.rs"]),
    crate_features = ["engine-apple"],
    edition = "2021",
    deps = select({
        "@platforms//os:macos": [":swift_glue"],
        "//conditions:default": [],
    }),
)

# Live on macOS (drives the real Vision/Speech frameworks); the off-macOS run
# covers the stub. No tests live in the glue crate today (the engine layer holds
# the recognition tests), but the target compiles the crate under test config so
# a stub-vs-glue divergence fails the lane.
rust_test(
    name = "shrike_platform_test",
    size = "small",
    crate = ":shrike_platform",
)
