load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//shrike-core:__subpackages__"])

exports_files(["Cargo.toml"])

# Rust collection core over anki's protobuf service layer.
# Pure Rust — NO pyo3 (enforced by //shrike-core:layering_check).
#
# Builds the whole anki dependency tree; its protobuf codegen runs the
# hermetic protoc external (//shrike-core/third_party/protoc) via the crate
# annotations in MODULE.bazel.
rust_library(
    name = "shrike_collection",
    srcs = glob(["src/**/*.rs"]),
    edition = "2021",
    deps = [
        "//shrike-core/contracts/shrike-error:shrike_error",
        "//shrike-core/utility/shrike-media:shrike_media",
        "//shrike-core/contracts/shrike-store:shrike_store",
        "//shrike-core/contracts/shrike-schemas:shrike_schemas",
        "@crates//:anki",
        "@crates//:anki_proto",
        "@crates//:fancy-regex",
        "@crates//:prost",
        "@crates//:regex",
        "@crates//:serde_json",
        "@crates//:tempfile",
        "@crates//:tokio",
    ],
)

rust_test(
    name = "shrike_collection_test",
    size = "medium",
    crate = ":shrike_collection",
)
