load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//shrike-core:__subpackages__"])

exports_files(["Cargo.toml"])

# The llama-server lifecycle POLICY (#342 P4b, #710): the thin `ManagedProcess`
# impl over the generic shrike-process Supervisor. NOT an embedder — a
# `manage`-class capability (#338); composes with shrike-embed-remote host-side,
# no dep between them. The argv vocabulary + reserved-flag/loopback-pin security
# guard + the `/health` URL live here; spawn/health-wait/orphan-reap/stop are
# shrike-process's.
rust_library(
    name = "shrike_llama_server",
    srcs = glob(["src/**/*.rs"]),
    edition = "2021",
    deps = [
        "//shrike-core/shrike-error:shrike_error",
        "//shrike-core/shrike-process:shrike_process",
        "@crates//:shlex",
        "@crates//:tracing",
        "@crates//:ureq",
    ],
)

# small: with the process machinery extracted, this crate's tests are pure argv/
# passthrough/binary-resolution checks — no real spawn or shutdown tier.
rust_test(
    name = "shrike_llama_server_test",
    size = "small",
    crate = ":shrike_llama_server",
)
