load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//shrike-core:__subpackages__"])

exports_files(["Cargo.toml"])

# The shared SSRF-safety crate: the is_global classifier, the
# resolve-and-vet helper, the IP-pinned async reqwest client builders, and the
# centralized per-hop re-vet loops. Depended on by BOTH shrike-media
# (the inbound-media fetch) and the remote engine crates — kernel-unaware and
# engine-unaware, so it sits below both (//shrike-core:layering_check stays
# green). The transport is async reqwest only;
# futures-util's StreamExt size-caps the body while streaming.
rust_library(
    name = "shrike_network",
    srcs = ["src/lib.rs"],
    edition = "2021",
    deps = [
        "//shrike-core/contracts/shrike-error:shrike_error",
        "@crates//:futures-util",
        "@crates//:reqwest",
        "@crates//:tracing",
        "@crates//:url",
    ],
)

rust_test(
    name = "shrike_network_test",
    size = "small",
    crate = ":shrike_network",
)

# Live-socket SSRF integration tests for the async client: the IP-pin
# (Host/SNI on the name while the socket goes to the vetted IP), redirects-OFF +
# per-hop re-vet, size-cap-while-streaming. Needs a tokio runtime + a local
# canned server, so it's a separate test crate (tests/async_client.rs).
rust_test(
    name = "async_client_test",
    size = "small",
    srcs = ["tests/async_client.rs"],
    edition = "2021",
    deps = [
        ":shrike_network",
        "//shrike-core/contracts/shrike-error:shrike_error",
        "@crates//:futures-util",
        "@crates//:reqwest",
        "@crates//:serde_json",
        "@crates//:tokio",
        "@crates//:url",
    ],
)
