load("@rules_python//python:defs.bzl", "py_library")
load("@shrike_pip//:requirements.bzl", "requirement")

package(default_visibility = ["//visibility:public"])

# The Shrike Python package, as fine-grained sub-libraries (#259). One library
# per module (or per import-cluster), with explicit deps mirroring the real
# import graph — so a test target depending on, say, :client is invalidated by
# a client.py/schemas.py edit but not by a tools.py one, and Bazel's per-target
# test caching actually pays off on source PRs. The :shrike umbrella at the
# bottom aggregates everything for consumers that want the whole package
# (//shrike-py/bin, the wheel, the integration/native suites).
#
# Module layout (#730): the package is grouped into layered subpackages —
# platform/ (paths, log, daemon, pathsafety), the top-level contract (schemas,
# errors) + standalone client, harness/ (assembly + engines/), api/ (the verb
# surface), server/ (the host), cli/. Per the reorg's "flat labels" decision the
# targets here stay flat (//shrike-py/src/shrike:collection, not //shrike-py/src/shrike/harness:…) —
# only the srcs point at the new subpaths — so the #259 per-module test-cache
# granularity and the test///shrike-py/bin dep labels are preserved.
#
# Ground rules:
#  - src-layout: every target sets imports=[".."] so src/ is on sys.path and
#    the package imports as `shrike` (not `src.shrike`).
#  - deps cover *lazy* (function-level) imports too — Bazel deps are about
#    runfiles at run time, not import time. The one cyclic module pair,
#    server ⇄ cli (server lazily reads cli.config; cli/server_cmd lazily runs
#    server in the foreground), is broken by the :cli_core split.
#  - the optional embedding backends import their heavy deps (onnxruntime)
#    lazily, so those wheels are deliberately NOT deps here — the test/binary
#    targets that exercise them add the extras (//shrike-py/bin:server_embedding).
#  - a new module goes in its own target (or an existing cluster) with explicit
#    deps, and joins the umbrella's list.

# --- leaf tier (no intra-package deps) -------------------------------------

# The package markers. Every other target depends on :pkg: importing any
# shrike.* module executes shrike/__init__.py (the lazy _version shim), and each
# subpackage __init__.py must be present for `shrike.platform.*` etc. to import.
# The two __init__.py files that carry real code (server/, recognition/) live in
# their own targets with the right deps; everything else is a plain marker.
py_library(
    name = "pkg",
    srcs = [
        "__init__.py",
        "api/__init__.py",
        "harness/__init__.py",
        "harness/engines/__init__.py",
        "harness/engines/embedding/__init__.py",
        "platform/__init__.py",
    ],
    imports = [".."],
)

py_library(
    name = "errors",
    srcs = ["errors.py"],
    imports = [".."],
    deps = [":pkg"],
)

py_library(
    name = "paths",
    srcs = ["platform/paths.py"],
    imports = [".."],
    deps = [
        ":pkg",
        requirement("platformdirs"),
    ],
)

py_library(
    name = "schemas",
    srcs = ["schemas.py"],
    imports = [".."],
    deps = [
        ":pkg",
        requirement("pydantic"),
    ],
)

py_library(
    name = "index",
    srcs = ["harness/index.py"],
    imports = [".."],
    deps = [":pkg"],
)

# Shared server-local path-safety mechanism (#71): the capability-agnostic
# helpers store_media (#164/#170), export (#71), and import (#72) all gate
# through. Leaf — stdlib only. Lives in platform/ (#730): shared by api/actions
# (the export gate) and server, so placing it in server/ would invert api→server.
py_library(
    name = "pathsafety",
    srcs = ["platform/pathsafety.py"],
    imports = [".."],
    deps = [":pkg"],
)

# The export download store (#71): server-named temp packages + their one-shot
# download tokens, reaped on download/TTL/shutdown. Leaf — stdlib only.
py_library(
    name = "export_store",
    srcs = ["server/export_store.py"],
    imports = [".."],
    deps = [":pkg"],
)

py_library(
    name = "cache_layout",
    srcs = ["harness/cache_layout.py"],
    imports = [".."],
    deps = [
        ":pkg",
        "//shrike-core/shrike-pyo3:shrike_native",  # defers to the kernel; pure-Python fallback
    ],
)

py_library(
    name = "profiles",
    srcs = ["harness/profiles.py"],
    imports = [".."],
    deps = [":pkg"],
)

# The collection/profile registry (#66): a name -> collection-path mapping
# persisted in config.yml. Leaf — stdlib only. Distinct from :profiles (the
# capability/build profiles); they share the word, nothing else.
py_library(
    name = "registry",
    srcs = ["harness/registry.py"],
    imports = [".."],
    deps = [":pkg"],
)

py_library(
    name = "embed_text",
    srcs = ["harness/engines/embedding/text.py"],
    imports = [".."],
    deps = [":pkg"],
)

py_library(
    name = "embedding_base",
    srcs = ["harness/engines/embedding/base.py"],
    imports = [".."],
    deps = [":pkg"],
)

py_library(
    name = "search_fusion",
    srcs = ["harness/search_fusion.py"],
    imports = [".."],
    deps = [
        ":pkg",
        "//shrike-core/shrike-pyo3:shrike_native",
    ],
)

# Recognition engines (#730): a package (engines/recognition/) whose __init__.py
# re-exports the OCR facade, so callers import shrike.harness.engines.recognition.
# Room for ASR/describe facades as siblings.
py_library(
    name = "recognition",
    srcs = [
        "harness/engines/recognition/__init__.py",
        "harness/engines/recognition/recognition.py",
    ],
    imports = [".."],
    deps = [
        ":pkg",
        "//shrike-core/shrike-pyo3:shrike_native",
    ],
)

# --- mid tier ---------------------------------------------------------------

py_library(
    name = "log",
    srcs = ["platform/log.py"],
    imports = [".."],
    deps = [
        ":paths",
        ":pkg",
        requirement("rich"),
    ],
)

py_library(
    name = "daemon",
    srcs = ["platform/daemon.py"],
    imports = [".."],
    deps = [
        ":paths",
        ":pkg",
        requirement("filelock"),
        requirement("httpx"),
    ],
)

py_library(
    name = "client",
    srcs = ["client.py"],
    imports = [".."],
    deps = [
        ":daemon",
        ":errors",
        ":pkg",
        ":schemas",
        requirement("httpx"),
        requirement("pydantic"),
    ],
)

py_library(
    name = "embed_batching",
    srcs = ["harness/engines/embedding/batching.py"],
    imports = [".."],
    deps = [
        ":pkg",
        "//shrike-core/shrike-pyo3:shrike_native",
        requirement("numpy"),
    ],
)

py_library(
    name = "collection",
    srcs = ["harness/collection.py"],
    imports = [".."],
    deps = [
        ":embedding_base",
        ":pkg",
        ":schemas",
        "//shrike-core/shrike-pyo3:shrike_native",
    ],
)

py_library(
    name = "derived",
    srcs = ["harness/derived.py"],
    imports = [".."],
    deps = [
        ":index",
        ":pkg",
        "//shrike-core/shrike-pyo3:shrike_native",
    ],
)

# The embedding runtime + the in-process backends (onnx/clip) as one cluster:
# runtime.py constructs the backends lazily, and they share the probe/text
# helpers, so they version together. onnxruntime stays out (lazy heavy import).
py_library(
    name = "embedding",
    srcs = [
        "harness/engines/embedding/clip.py",
        "harness/engines/embedding/onnx.py",
        "harness/engines/embedding/onnx_common.py",
        "harness/engines/embedding/runtime.py",
    ],
    imports = [".."],
    deps = [
        ":embed_batching",
        ":embed_text",
        ":embedding_base",
        ":pkg",
        "//shrike-core/shrike-pyo3:shrike_native",
    ],
)

# --- assembly tier ----------------------------------------------------------

py_library(
    name = "harness",
    srcs = ["harness/harness.py"],
    imports = [".."],
    deps = [
        ":actions",  # #68 routing: CollectionBundle (lazy, in resolve_bundle)
        ":cache_layout",  # #68 routing: per-collection index/derived paths
        ":cli_core",  # #68 routing: re-reads the registry via cli.config.load_config (lazy)
        ":collection",
        ":derived",
        ":embedding",
        ":embedding_base",
        ":index",  # #580/#730: ACTIVATION_MARGIN (the cross-space floor margin default)
        ":pkg",
        ":profiles",
        ":recognition",
        ":registry",  # #68 routing: the live registry view
        "//shrike-core/shrike-pyo3:shrike_native",
    ],
)

py_library(
    name = "actions",
    srcs = ["api/actions.py"],
    imports = [".."],
    deps = [
        ":collection",
        ":derived",
        ":index",
        ":pathsafety",  # export_package's server-local output gate (#71)
        ":pkg",
        ":schemas",
        "//shrike-core/shrike-pyo3:shrike_native",
        requirement("pydantic"),
    ],
)

py_library(
    name = "tools",
    srcs = [
        "api/mcp_adapter.py",
        "api/tools.py",
    ],
    imports = [".."],
    deps = [
        ":actions",
        ":collection",
        ":derived",
        ":pkg",
        "//shrike-core/shrike-pyo3:shrike_native",
        requirement("mcp"),
    ],
)

# The dependency-light half of the cli package: the root Click group (lazy
# subcommands), config loading, and output formatting. Split from :cli so
# server.py's lazy `cli.config.load_config` import doesn't cycle (server →
# :cli_core; :cli → :server).
py_library(
    name = "cli_core",
    srcs = [
        "cli/__init__.py",
        "cli/config.py",
        "cli/groups.py",  # OrderedGroup, imported by the root group in __init__.py
        "cli/output.py",
    ],
    imports = [".."],
    deps = [
        ":client",
        ":errors",
        ":index",  # cli/config resolves the cross-space margin from ACTIVATION_MARGIN (lazy)
        ":paths",
        ":pkg",
        ":profiles",
        ":registry",  # config.py lazily writes the profiles: section via the registry model
        ":schemas",
        "//shrike-core/shrike-pyo3:shrike_native",
        requirement("click"),
        requirement("pydantic"),
        requirement("pyyaml"),
        requirement("rich"),
    ],
)

py_library(
    name = "server",
    srcs = [
        "server/__init__.py",
        "server/__main__.py",
        "server/_mcp_perf.py",
        "server/server.py",
    ],
    imports = [".."],
    deps = [
        ":cache_layout",  # server.py resolves the namespaced derived-store path (#547)
        ":cli_core",
        ":collection",
        ":daemon",
        ":derived",
        ":embedding",
        ":export_store",  # the export download store (#71)
        ":harness",
        ":log",
        ":paths",
        ":pathsafety",  # server-local path-safety helpers (#71)
        ":pkg",
        ":profiles",
        ":schemas",
        ":tools",
        "//shrike-core/shrike-pyo3:shrike_native",
        requirement("mcp"),
    ],
)

# The cli command modules (lazy-loaded by the root group in :cli_core).
# server_cmd lazily imports shrike.server for foreground mode, hence :server.
py_library(
    name = "cli",
    srcs = glob(
        ["cli/*.py"],
        exclude = [
            "cli/__init__.py",
            "cli/config.py",
            "cli/groups.py",  # lives in :cli_core (the root group imports it)
            "cli/output.py",
        ],
    ),
    imports = [".."],
    deps = [
        ":cli_core",
        ":client",
        ":daemon",
        ":embedding",
        ":log",
        ":pkg",
        ":profiles",
        ":registry",  # cli/profile_cmd.py
        ":schemas",
        ":server",
        requirement("click"),
    ],
)

# --- the umbrella -----------------------------------------------------------

# The whole package, for consumers that genuinely want all of it: //shrike-py/bin's
# launchers, //shrike-py:wheel, the integration/native suites. No srcs of its own —
# every module lives in exactly one sub-library above.
py_library(
    name = "shrike",
    deps = [
        ":actions",
        ":cache_layout",
        ":cli",
        ":cli_core",
        ":client",
        ":collection",
        ":daemon",
        ":derived",
        ":embed_batching",
        ":embed_text",
        ":embedding",
        ":embedding_base",
        ":errors",
        ":export_store",
        ":harness",
        ":index",
        ":log",
        ":paths",
        ":pathsafety",
        ":pkg",
        ":profiles",
        ":recognition",
        ":registry",
        ":schemas",
        ":search_fusion",
        ":server",
        ":tools",
    ],
)

# PEP 561 marker. A py_library's `data` isn't pulled into a py_wheel, but a filegroup
# named in the wheel's `deps` is — so the wheel ships shrike/py.typed (matching the
# hatchling wheel; see tools/check-wheel-parity.sh).
filegroup(
    name = "py_typed",
    srcs = ["py.typed"],
)

# The package sources for //shrike-py:wheel. py_wheel packages only the DIRECT files of its
# deps (it does not walk a py_library's transitive closure), so the srcs-less
# :shrike umbrella contributes nothing — the wheel names this glob instead. A glob
# is right here: the artifact wants "the whole package tree" regardless of how the
# build graph slices it. _version.py is excluded deliberately — the Bazel wheel
# resolves its version via importlib.metadata (see __init__.py and the IGNORE_FILES
# note in tools/check-wheel-parity.sh), and a stale locally-generated copy must not
# leak into the release artifact.
filegroup(
    name = "wheel_srcs",
    srcs = glob(
        ["**/*.py"],
        exclude = ["_version.py"],
    ),
)

# Source files for the //shrike-py:sdist source distribution (#245) — the package tree minus
# the BUILD file, generated _version.py, and bytecode.
filegroup(
    name = "dist_files",
    srcs = glob(
        ["**"],
        exclude = ["BUILD.bazel", "_version.py", "**/__pycache__/**", "**/*.pyc", "**/*.pyo"],
    ),
    visibility = ["//visibility:public"],
)
